{0=>
  {:width=>467,
   :height=>279,
   :doors=>
    {1=>[[0, 77, 2, 177], [467, 136]], 20=>[[465, 7, 467, 107], [10, 154]]},
   :has_doors_on=>[:left, :right],
   :num=>0,
   :branch=>:main,
   :pos=>[0, 0]},
 1=>
  {:width=>497,
   :height=>347,
   :doors=>
    {0=>[[495, 96, 497, 196], [10, 117]],
     2=>[[373, 345, 473, 347], [353, 10]],
     28=>[[334, 0, 434, 2], [144, 379]]},
   :has_doors_on=>[:right, :bottom, :top],
   :num=>1,
   :branch=>:main,
   :pos=>[-1, 0]},
 2=>
  {:width=>551,
   :height=>350,
   :doors=>
    {1=>[[313, 0, 413, 2], [413, 317]],
     3=>[[379, 348, 479, 350], [125, 10]],
     21=>[[0, 180, 2, 280], [77, 52]]},
   :has_doors_on=>[:top, :bottom, :left],
   :num=>2,
   :branch=>:main,
   :pos=>[-1, 1]},
 3=>
  {:width=>246,
   :height=>314,
   :doors=>
    {2=>[[85, 0, 185, 2], [419, 320]], 4=>[[0, 203, 2, 303], [515, 82]]},
   :has_doors_on=>[:top, :left],
   :num=>3,
   :branch=>:main,
   :pos=>[-1, 2]},
 4=>
  {:width=>545,
   :height=>205,
   :doors=>
    {3=>[[543, 42, 545, 142], [10, 243]],
     5=>[[354, 203, 454, 205], [182, 10]]},
   :has_doors_on=>[:right, :bottom],
   :num=>4,
   :branch=>:main,
   :pos=>[-2, 2]},
 5=>
  {:width=>260,
   :height=>282,
   :doors=>
    {4=>[[142, 0, 242, 2], [394, 175]], 6=>[[0, 70, 2, 170], [605, 82]]},
   :has_doors_on=>[:top, :left],
   :num=>5,
   :branch=>:main,
   :pos=>[-2, 3]},
 6=>
  {:width=>635,
   :height=>314,
   :doors=>
    {5=>[[633, 42, 635, 142], [10, 110]], 7=>[[455, 0, 555, 2], [42, 309]]},
   :has_doors_on=>[:right, :top],
   :num=>6,
   :branch=>:main,
   :pos=>[-3, 3]},
 7=>
  {:width=>109,
   :height=>339,
   :doors=>
    {6=>[[2, 337, 102, 339], [495, 10]], 8=>[[107, 91, 109, 191], [10, 95]]},
   :has_doors_on=>[:bottom, :right],
   :num=>7,
   :branch=>:main,
   :pos=>[-3, 2]},
 8=>
  {:width=>570,
   :height=>479,
   :doors=>
    {7=>[[0, 55, 2, 155], [79, 131]],
     9=>[[272, 0, 372, 2], [104, 286]],
     22=>[[568, 337, 570, 437], [10, 85]]},
   :has_doors_on=>[:left, :top, :right],
   :num=>8,
   :branch=>:main,
   :pos=>[-2, 2]},
 9=>
  {:width=>172,
   :height=>316,
   :doors=>
    {8=>[[64, 314, 164, 316], [312, 10]],
     10=>[[0, 11, 2, 111], [197, 183]],
     23=>[[1, 0, 101, 2], [207, 245]]},
   :has_doors_on=>[:bottom, :left, :top],
   :num=>9,
   :branch=>:main,
   :pos=>[-2, 1]},
 10=>
  {:width=>227,
   :height=>307,
   :doors=>
    {9=>[[225, 143, 227, 243], [10, 51]],
     11=>[[123, 0, 223, 2], [47, 310]],
     24=>[[0, 202, 2, 302], [508, 65]]},
   :has_doors_on=>[:right, :top, :left],
   :num=>10,
   :branch=>:main,
   :pos=>[-3, 1]},
 11=>
  {:width=>110,
   :height=>340,
   :doors=>
    {10=>[[7, 338, 107, 340], [163, 10]], 12=>[[9, 0, 109, 2], [181, 445]]},
   :has_doors_on=>[:bottom, :top],
   :num=>11,
   :branch=>:main,
   :pos=>[-3, 0]},
 12=>
  {:width=>255,
   :height=>475,
   :doors=>
    {11=>[[141, 473, 241, 475], [49, 10]],
     13=>[[121, 0, 221, 2], [184, 110]],
     25=>[[0, 194, 2, 294], [497, 65]]},
   :has_doors_on=>[:bottom, :top, :left],
   :num=>12,
   :branch=>:main,
   :pos=>[-3, -1]},
 13=>
  {:width=>630,
   :height=>140,
   :doors=>
    {12=>[[144, 138, 244, 140], [161, 10]],
     14=>[[628, 19, 630, 119], [10, 118]],
     40=>[[0, 30, 2, 130], [87, 140]]},
   :has_doors_on=>[:bottom, :right, :left],
   :num=>13,
   :branch=>:main,
   :pos=>[-3, -2]},
 14=>
  {:width=>184,
   :height=>330,
   :doors=>
    {13=>[[0, 78, 2, 178], [600, 59]], 15=>[[182, 225, 184, 325], [10, 44]]},
   :has_doors_on=>[:left, :right],
   :num=>14,
   :branch=>:main,
   :pos=>[-2, -2]},
 15=>
  {:width=>100,
   :height=>284,
   :doors=>
    {14=>[[0, 4, 2, 104], [154, 265]],
     16=>[[0.3902431573038, 282, 100.390243157304, 284], [246, 10]]},
   :has_doors_on=>[:left, :bottom],
   :num=>15,
   :branch=>:main,
   :pos=>[-1, -2]},
 16=>
  {:width=>414,
   :height=>252,
   :doors=>
    {15=>[[206, 0, 306, 2], [40.3902431573038, 254]],
     17=>[[0, 141, 2, 241], [274, 64]],
     26=>[[412, 134, 414, 234], [10, 205]]},
   :has_doors_on=>[:top, :left, :right],
   :num=>16,
   :branch=>:main,
   :pos=>[-1, -1]},
 17=>
  {:width=>304,
   :height=>258,
   :doors=>
    {16=>[[302, 24, 304, 124], [10, 181]],
     18=>[[76, 256, 176, 258], [106, 10]]},
   :has_doors_on=>[:right, :bottom],
   :num=>17,
   :branch=>:main,
   :pos=>[-2, -1]},
 18=>
  {:width=>355,
   :height=>440,
   :doors=>
    {17=>[[66, 0, 166, 2], [116, 228]],
     19=>[[0, 206, 2, 306], [103, 41]],
     27=>[[74, 438, 174, 440], [40, 10]]},
   :has_doors_on=>[:top, :left, :bottom],
   :num=>18,
   :branch=>:main,
   :pos=>[-2, 0]},
 19=>
  {:width=>133,
   :height=>108,
   :doors=>{18=>[[131, 1, 133, 101], [10, 246]]},
   :has_doors_on=>[:right],
   :num=>19,
   :branch=>:main,
   :pos=>[-3, 0],
   :last=>true},
 20=>
  {:width=>253,
   :height=>223,
   :doors=>{0=>[[0, 114, 2, 214], [437, 47]]},
   :has_doors_on=>[:left],
   :num=>20,
   :branch=>:offshoot,
   :pos=>[1, 0]},
 21=>
  {:width=>107,
   :height=>116,
   :doors=>{2=>[[105, 12, 107, 112], [10, 220]]},
   :has_doors_on=>[:right],
   :num=>21,
   :branch=>:offshoot,
   :pos=>[-2, 1]},
 22=>
  {:width=>200,
   :height=>179,
   :doors=>{8=>[[0, 45, 2, 145], [540, 377]]},
   :has_doors_on=>[:left],
   :num=>22,
   :branch=>:offshoot,
   :pos=>[-1, 2]},
 23=>
  {:width=>481,
   :height=>275,
   :doors=>{9=>[[167, 273, 267, 275], [41, 10]]},
   :has_doors_on=>[:bottom],
   :num=>23,
   :branch=>:offshoot,
   :pos=>[-2, 0]},
 24=>
  {:width=>538,
   :height=>237,
   :doors=>{10=>[[536, 25, 538, 125], [10, 242]]},
   :has_doors_on=>[:right],
   :num=>24,
   :branch=>:offshoot,
   :pos=>[-4, 1]},
 25=>
  {:width=>527,
   :height=>131,
   :doors=>{12=>[[525, 25, 527, 125], [10, 234]]},
   :has_doors_on=>[:right],
   :num=>25,
   :branch=>:offshoot,
   :pos=>[-4, -1]},
 26=>
  {:width=>522,
   :height=>286,
   :doors=>{16=>[[0, 165, 2, 265], [384, 174]]},
   :has_doors_on=>[:left],
   :num=>26,
   :branch=>:offshoot,
   :pos=>[0, -1]},
 27=>
  {:width=>104,
   :height=>108,
   :doors=>{18=>[[0, 0, 100, 2], [114, 410]]},
   :has_doors_on=>[:top],
   :num=>27,
   :branch=>:offshoot,
   :pos=>[-2, 1]},
 28=>
  {:width=>278,
   :height=>409,
   :doors=>
    {1=>[[104, 407, 204, 409], [374, 10]],
     29=>[[0, 284, 2, 384], [382, 263]],
     53=>[[19, 0, 119, 2], [98, 130]]},
   :has_doors_on=>[:bottom, :left, :top],
   :num=>28,
   :branch=>:s0,
   :pos=>[-1, -1]},
 29=>
  {:width=>412,
   :height=>393,
   :doors=>
    {28=>[[410, 223, 412, 323], [10, 324]],
     30=>[[292, 391, 392, 393], [358, 10]],
     52=>[[0, 255, 2, 355], [521, 80]]},
   :has_doors_on=>[:right, :bottom, :left],
   :num=>29,
   :branch=>:s0,
   :pos=>[-2, -1]},
 30=>
  {:width=>501,
   :height=>366,
   :doors=>
    {29=>[[318, 0, 418, 2], [332, 363]], 31=>[[0, 194, 2, 294], [202, 119]]},
   :has_doors_on=>[:top, :left],
   :num=>30,
   :branch=>:s0,
   :pos=>[-2, 0]},
 31=>
  {:width=>232,
   :height=>384,
   :doors=>
    {30=>[[230, 79, 232, 179], [10, 234]],
     32=>[[78, 382, 178, 384], [53, 10]]},
   :has_doors_on=>[:right, :bottom],
   :num=>31,
   :branch=>:s0,
   :pos=>[-3, 0]},
 32=>
  {:width=>134,
   :height=>180,
   :doors=>
    {31=>[[13, 0, 113, 2], [118, 354]], 33=>[[0, 19, 2, 119], [227, 59]]},
   :has_doors_on=>[:top, :left],
   :num=>32,
   :branch=>:s0,
   :pos=>[-3, 1]},
 33=>
  {:width=>257,
   :height=>148,
   :doors=>
    {32=>[[255, 19, 257, 119], [10, 59]], 34=>[[84, 0, 184, 2], [125, 177]]},
   :has_doors_on=>[:right, :top],
   :num=>33,
   :branch=>:s0,
   :pos=>[-4, 1]},
 34=>
  {:width=>639,
   :height=>207,
   :doors=>
    {33=>[[85, 205, 185, 207], [124, 10]],
     35=>[[505, 0, 605, 2], [76, 276]],
     59=>[[0, 76, 2, 176], [400, 73]]},
   :has_doors_on=>[:bottom, :top, :left],
   :num=>34,
   :branch=>:s0,
   :pos=>[-4, 0]},
 35=>
  {:width=>618,
   :height=>306,
   :doors=>
    {34=>[[36, 304, 136, 306], [545, 10]], 36=>[[445, 0, 545, 2], [77, 307]]},
   :has_doors_on=>[:bottom, :top],
   :num=>35,
   :branch=>:s0,
   :pos=>[-4, -1]},
 36=>
  {:width=>158,
   :height=>337,
   :doors=>
    {35=>[[37, 335, 137, 337], [485, 10]],
     37=>[[48, 0, 148, 2], [45, 133]],
     65=>[[156, 35, 158, 135], [10, 283]]},
   :has_doors_on=>[:bottom, :top, :right],
   :num=>36,
   :branch=>:s0,
   :pos=>[-4, -2]},
 37=>
  {:width=>422,
   :height=>163,
   :doors=>
    {36=>[[5, 161, 105, 163], [88, 10]], 38=>[[256, 0, 356, 2], [64, 182]]},
   :has_doors_on=>[:bottom, :top],
   :num=>37,
   :branch=>:s0,
   :pos=>[-4, -3]},
 38=>
  {:width=>364,
   :height=>212,
   :doors=>
    {37=>[[24, 210, 124, 212], [296, 10]], 39=>[[258, 0, 358, 2], [40, 230]]},
   :has_doors_on=>[:bottom, :top],
   :num=>38,
   :branch=>:s0,
   :pos=>[-4, -4]},
 39=>
  {:width=>101,
   :height=>260,
   :doors=>{38=>[[0, 258, 100, 260], [298, 10]]},
   :has_doors_on=>[:bottom],
   :num=>39,
   :branch=>:s0,
   :pos=>[-4, -5],
   :last=>true},
 40=>
  {:width=>117,
   :height=>251,
   :doors=>
    {13=>[[115, 100, 117, 200], [10, 70]],
     41=>[[8, 249, 108, 251], [150, 10]],
     71=>[[0, 98, 2, 198], [383, 150]]},
   :has_doors_on=>[:right, :bottom, :left],
   :num=>40,
   :branch=>:s1,
   :pos=>[-4, -2]},
 41=>
  {:width=>377,
   :height=>259,
   :doors=>
    {40=>[[110, 0, 210, 2], [48, 221]],
     42=>[[0, 148, 2, 248], [466, 59]],
     75=>[[375, 87, 377, 187], [10, 42]]},
   :has_doors_on=>[:top, :left, :right],
   :num=>41,
   :branch=>:s1,
   :pos=>[-4, -1]},
 42=>
  {:width=>496,
   :height=>168,
   :doors=>
    {41=>[[494, 19, 496, 119], [10, 188]], 43=>[[0, 66, 2, 166], [212, 139]]},
   :has_doors_on=>[:right, :left],
   :num=>42,
   :branch=>:s1,
   :pos=>[-5, -1]},
 43=>
  {:width=>242,
   :height=>280,
   :doors=>
    {42=>[[240, 99, 242, 199], [10, 106]],
     44=>[[0, 12, 2, 112], [435, 127]],
     72=>[[43, 278, 143, 280], [40, 10]]},
   :has_doors_on=>[:right, :left, :bottom],
   :num=>43,
   :branch=>:s1,
   :pos=>[-6, -1]},
 44=>
  {:width=>465,
   :height=>260,
   :doors=>
    {43=>[[463, 87, 465, 187], [10, 52]],
     45=>[[63, 258, 163, 260], [48, 10]],
     73=>[[1, 0, 101, 2], [62, 283]]},
   :has_doors_on=>[:right, :bottom, :top],
   :num=>44,
   :branch=>:s1,
   :pos=>[-7, -1]},
 45=>
  {:width=>116,
   :height=>141,
   :doors=>
    {44=>[[8, 0, 108, 2], [103, 230]],
     46=>[[0, 12, 2, 112], [358, 102]],
     74=>[[114, 20, 116, 120], [10, 44]]},
   :has_doors_on=>[:top, :left, :right],
   :num=>45,
   :branch=>:s1,
   :pos=>[-7, 0]},
 46=>
  {:width=>388,
   :height=>188,
   :doors=>
    {45=>[[386, 62, 388, 162], [10, 52]],
     47=>[[200, 186, 300, 188], [242, 10]],
     81=>[[0, 7, 2, 107], [563, 41]]},
   :has_doors_on=>[:right, :bottom, :left],
   :num=>46,
   :branch=>:s1,
   :pos=>[-8, 0]},
 47=>
  {:width=>437,
   :height=>192,
   :doors=>
    {46=>[[202, 0, 302, 2], [240, 158]],
     48=>[[0, 65, 2, 165], [246, 108]],
     87=>[[435, 9, 437, 109], [10, 232]]},
   :has_doors_on=>[:top, :left, :right],
   :num=>47,
   :branch=>:s1,
   :pos=>[-8, 1]},
 48=>
  {:width=>276,
   :height=>326,
   :doors=>
    {47=>[[274, 68, 276, 168], [10, 105]], 49=>[[0, 213, 2, 313], [186, 54]]},
   :has_doors_on=>[:right, :left],
   :num=>48,
   :branch=>:s1,
   :pos=>[-9, 1]},
 49=>
  {:width=>216,
   :height=>327,
   :doors=>
    {48=>[[214, 14, 216, 114], [10, 253]], 50=>[[8, 0, 108, 2], [515, 431]]},
   :has_doors_on=>[:right, :top],
   :num=>49,
   :branch=>:s1,
   :pos=>[-10, 1]},
 50=>
  {:width=>588,
   :height=>461,
   :doors=>
    {49=>[[475, 459, 575, 461], [48, 10]],
     51=>[[586, 53, 588, 153], [10, 55]]},
   :has_doors_on=>[:bottom, :right],
   :num=>50,
   :branch=>:s1,
   :pos=>[-10, 0]},
 51=>
  {:width=>430,
   :height=>124,
   :doors=>{50=>[[0, 15, 2, 115], [558, 93]]},
   :has_doors_on=>[:left],
   :num=>51,
   :branch=>:s1,
   :pos=>[-9, 0],
   :last=>true},
 52=>
  {:width=>551,
   :height=>410,
   :doors=>{29=>[[549, 40, 551, 140], [10, 295]]},
   :has_doors_on=>[:right],
   :num=>52,
   :branch=>:offshoot,
   :pos=>[-3, -1]},
 53=>
  {:width=>231,
   :height=>160,
   :doors=>
    {28=>[[58, 158, 158, 160], [59, 10]], 54=>[[0, 48, 2, 148], [596, 75]]},
   :has_doors_on=>[:bottom, :left],
   :num=>53,
   :branch=>:t,
   :pos=>[-1, -2]},
 54=>
  {:width=>626,
   :height=>204,
   :doors=>
    {53=>[[624, 35, 626, 135], [10, 88]], 55=>[[0, 37, 2, 137], [522, 69]]},
   :has_doors_on=>[:right, :left],
   :num=>54,
   :branch=>:t,
   :pos=>[-2, -2]},
 55=>
  {:width=>552,
   :height=>193,
   :doors=>
    {54=>[[550, 29, 552, 129], [10, 77]], 56=>[[0, 79, 2, 179], [255, 221]]},
   :has_doors_on=>[:right, :left],
   :num=>55,
   :branch=>:t,
   :pos=>[-3, -2]},
 56=>
  {:width=>285,
   :height=>284,
   :doors=>
    {55=>[[283, 181, 285, 281], [10, 119]], 57=>[[0, 32, 2, 132], [122, 76]]},
   :has_doors_on=>[:right, :left],
   :num=>56,
   :branch=>:t,
   :pos=>[-4, -2]},
 57=>
  {:width=>152,
   :height=>251,
   :doors=>
    {56=>[[150, 36, 152, 136], [10, 72]], 58=>[[8, 249, 108, 251], [395, 10]]},
   :has_doors_on=>[:right, :bottom],
   :num=>57,
   :branch=>:t,
   :pos=>[-5, -2]},
 58=>
  {:width=>541,
   :height=>289,
   :doors=>{57=>[[355, 0, 455, 2], [48, 221]]},
   :has_doors_on=>[:top],
   :num=>58,
   :branch=>:t,
   :pos=>[-5, -1],
   :last=>true},
 59=>
  {:width=>430,
   :height=>220,
   :doors=>
    {34=>[[428, 33, 430, 133], [10, 116]], 60=>[[0, 73, 2, 173], [590, 271]]},
   :has_doors_on=>[:right, :left],
   :num=>59,
   :branch=>:t,
   :pos=>[-5, 0]},
 60=>
  {:width=>620,
   :height=>346,
   :doors=>
    {59=>[[618, 231, 620, 331], [10, 113]], 61=>[[0, 166, 2, 266], [425, 72]]},
   :has_doors_on=>[:right, :left],
   :num=>60,
   :branch=>:t,
   :pos=>[-6, 0]},
 61=>
  {:width=>455,
   :height=>169,
   :doors=>
    {60=>[[453, 32, 455, 132], [10, 206]], 62=>[[0, 43, 2, 143], [538, 173]]},
   :has_doors_on=>[:right, :left],
   :num=>61,
   :branch=>:t,
   :pos=>[-7, 0]},
 62=>
  {:width=>568,
   :height=>299,
   :doors=>
    {61=>[[566, 133, 568, 233], [10, 83]], 63=>[[0, 107, 2, 207], [223, 46]]},
   :has_doors_on=>[:right, :left],
   :num=>62,
   :branch=>:t,
   :pos=>[-8, 0]},
 63=>
  {:width=>253,
   :height=>242,
   :doors=>
    {62=>[[251, 6, 253, 106], [10, 147]],
     64=>[[37, 240, 137, 242], [356, 10]]},
   :has_doors_on=>[:right, :bottom],
   :num=>63,
   :branch=>:t,
   :pos=>[-9, 0]},
 64=>
  {:width=>450,
   :height=>306,
   :doors=>{63=>[[316, 0, 416, 2], [77, 212]]},
   :has_doors_on=>[:top],
   :num=>64,
   :branch=>:t,
   :pos=>[-9, 1],
   :last=>true},
 65=>
  {:width=>146,
   :height=>357,
   :doors=>
    {36=>[[0, 243, 2, 343], [128, 75]], 66=>[[17, 0, 117, 2], [204, 222]]},
   :has_doors_on=>[:left, :top],
   :num=>65,
   :branch=>:t,
   :pos=>[-3, -2]},
 66=>
  {:width=>401,
   :height=>252,
   :doors=>
    {65=>[[164, 250, 264, 252], [57, 10]], 67=>[[161, 0, 261, 2], [47, 109]]},
   :has_doors_on=>[:bottom, :top],
   :num=>66,
   :branch=>:t,
   :pos=>[-3, -3]},
 67=>
  {:width=>625,
   :height=>139,
   :doors=>
    {66=>[[7, 137, 107, 139], [201, 10]], 68=>[[623, 6, 625, 106], [10, 81]]},
   :has_doors_on=>[:bottom, :right],
   :num=>67,
   :branch=>:t,
   :pos=>[-3, -4]},
 68=>
  {:width=>339,
   :height=>186,
   :doors=>
    {67=>[[0, 41, 2, 141], [595, 46]], 69=>[[152, 184, 252, 186], [399, 10]]},
   :has_doors_on=>[:left, :bottom],
   :num=>68,
   :branch=>:t,
   :pos=>[-2, -4]},
 69=>
  {:width=>542,
   :height=>449,
   :doors=>
    {68=>[[359, 0, 459, 2], [192, 156]], 70=>[[0, 171, 2, 271], [477, 73]]},
   :has_doors_on=>[:top, :left],
   :num=>69,
   :branch=>:t,
   :pos=>[-2, -3]},
 70=>
  {:width=>507,
   :height=>168,
   :doors=>{69=>[[505, 33, 507, 133], [10, 211]]},
   :has_doors_on=>[:right],
   :num=>70,
   :branch=>:t,
   :pos=>[-3, -3],
   :last=>true},
 71=>
  {:width=>413,
   :height=>313,
   :doors=>{40=>[[411, 110, 413, 210], [10, 138]]},
   :has_doors_on=>[:right],
   :num=>71,
   :branch=>:offshoot,
   :pos=>[-5, -2]},
 72=>
  {:width=>102,
   :height=>202,
   :doors=>{43=>[[0, 0, 100, 2], [83, 250]]},
   :has_doors_on=>[:top],
   :num=>72,
   :branch=>:offshoot,
   :pos=>[-6, 0]},
 73=>
  {:width=>124,
   :height=>313,
   :doors=>{44=>[[22, 311, 122, 313], [41, 10]]},
   :has_doors_on=>[:bottom],
   :num=>73,
   :branch=>:offshoot,
   :pos=>[-7, -2]},
 74=>
  {:width=>140,
   :height=>241,
   :doors=>{45=>[[0, 4, 2, 104], [86, 60]]},
   :has_doors_on=>[:left],
   :num=>74,
   :branch=>:offshoot,
   :pos=>[-6, 0]},
 75=>
  {:width=>288,
   :height=>336,
   :doors=>{41=>[[0, 2, 2, 102], [347, 127]], 76=>[[69, 0, 169, 2], [54, 82]]},
   :has_doors_on=>[:left, :top],
   :num=>75,
   :branch=>:t,
   :pos=>[-3, -1]},
 76=>
  {:width=>191,
   :height=>112,
   :doors=>
    {75=>[[14, 110, 114, 112], [109, 10]],
     77=>[[189, 11, 191, 111], [10, 192]]},
   :has_doors_on=>[:bottom, :right],
   :num=>76,
   :branch=>:t,
   :pos=>[-3, -2]},
 77=>
  {:width=>588,
   :height=>276,
   :doors=>
    {76=>[[0, 152, 2, 252], [161, 51]], 78=>[[196, 274, 296, 276], [276, 10]]},
   :has_doors_on=>[:left, :bottom],
   :num=>77,
   :branch=>:t,
   :pos=>[-2, -2]},
 78=>
  {:width=>337,
   :height=>433,
   :doors=>
    {77=>[[236, 0, 336, 2], [236, 246]], 79=>[[0, 76, 2, 176], [416, 53]]},
   :has_doors_on=>[:top, :left],
   :num=>78,
   :branch=>:t,
   :pos=>[-2, -1]},
 79=>
  {:width=>446,
   :height=>235,
   :doors=>
    {78=>[[444, 13, 446, 113], [10, 116]], 80=>[[0, 58, 2, 158], [441, 226]]},
   :has_doors_on=>[:right, :left],
   :num=>79,
   :branch=>:t,
   :pos=>[-3, -1]},
 80=>
  {:width=>471,
   :height=>373,
   :doors=>{79=>[[469, 186, 471, 286], [10, 98]]},
   :has_doors_on=>[:right],
   :num=>80,
   :branch=>:t,
   :pos=>[-4, -1],
   :last=>true},
 81=>
  {:width=>593,
   :height=>102,
   :doors=>
    {46=>[[591, 1, 593, 101], [10, 47]], 82=>[[0, 1, 2, 101], [84, 98]]},
   :has_doors_on=>[:right, :left],
   :num=>81,
   :branch=>:t,
   :pos=>[-9, 0]},
 82=>
  {:width=>114,
   :height=>475,
   :doors=>
    {81=>[[112, 58, 114, 158], [10, 41]], 83=>[[0, 355, 2, 455], [555, 163]]},
   :has_doors_on=>[:right, :left],
   :num=>82,
   :branch=>:t,
   :pos=>[-10, 0]},
 83=>
  {:width=>585,
   :height=>401,
   :doors=>
    {82=>[[583, 123, 585, 223], [10, 395]],
     84=>[[360, 399, 460, 401], [47, 10]]},
   :has_doors_on=>[:right, :bottom],
   :num=>83,
   :branch=>:t,
   :pos=>[-11, 0]},
 84=>
  {:width=>346,
   :height=>251,
   :doors=>
    {83=>[[7, 0, 107, 2], [400, 371]], 85=>[[0, 107, 2, 207], [395, 47]]},
   :has_doors_on=>[:top, :left],
   :num=>84,
   :branch=>:t,
   :pos=>[-11, 1]},
 85=>
  {:width=>425,
   :height=>246,
   :doors=>
    {84=>[[423, 7, 425, 107], [10, 147]],
     86=>[[54, 244, 154, 246], [151, 10]]},
   :has_doors_on=>[:right, :bottom],
   :num=>85,
   :branch=>:t,
   :pos=>[-12, 1]},
 86=>
  {:width=>602,
   :height=>474,
   :doors=>{85=>[[111, 0, 211, 2], [94, 216]]},
   :has_doors_on=>[:top],
   :num=>86,
   :branch=>:t,
   :pos=>[-12, 2],
   :last=>true},
 87=>
  {:width=>545,
   :height=>460,
   :doors=>
    {47=>[[0, 192, 2, 292], [407, 49]], 88=>[[543, 127, 545, 227], [10, 214]]},
   :has_doors_on=>[:left, :right],
   :num=>87,
   :branch=>:t,
   :pos=>[-7, 1]},
 88=>
  {:width=>508,
   :height=>313,
   :doors=>
    {87=>[[0, 174, 2, 274], [515, 167]], 89=>[[506, 84, 508, 184], [10, 41]]},
   :has_doors_on=>[:left, :right],
   :num=>88,
   :branch=>:t,
   :pos=>[-6, 1]},
 89=>
  {:width=>552,
   :height=>131,
   :doors=>
    {88=>[[0, 1, 2, 101], [478, 124]], 90=>[[550, 9, 552, 109], [10, 171]]},
   :has_doors_on=>[:left, :right],
   :num=>89,
   :branch=>:t,
   :pos=>[-5, 1]},
 90=>
  {:width=>402,
   :height=>398,
   :doors=>
    {89=>[[0, 131, 2, 231], [522, 49]],
     91=>[[42, 0, 142, 2], [40.5259628432273, 92]]},
   :has_doors_on=>[:left, :top],
   :num=>90,
   :branch=>:t,
   :pos=>[-4, 1]},
 91=>
  {:width=>100,
   :height=>122,
   :doors=>
    {90=>[[0.525962843227322, 120, 100.525962843227, 122], [82, 10]],
     92=>[[98, 20, 100, 120], [10, 46]]},
   :has_doors_on=>[:bottom, :right],
   :num=>91,
   :branch=>:t,
   :pos=>[-4, 0]},
 92=>
  {:width=>433,
   :height=>176,
   :doors=>{91=>[[0, 6, 2, 106], [70, 60]]},
   :has_doors_on=>[:left],
   :num=>92,
   :branch=>:t,
   :pos=>[-3, 0],
   :last=>true}}
