{0=>
  {:width=>551,
   :height=>221,
   :doors=>{1=>[[34, 0, 134, 2], [82, 268]]},
   :has_doors_on=>[:top],
   :num=>0,
   :branch=>:main,
   :pos=>[0, 0]},
 1=>
  {:width=>247,
   :height=>298,
   :doors=>
    {0=>[[42, 296, 142, 298], [74, 10]], 2=>[[245, 156, 247, 256], [10, 56]]},
   :has_doors_on=>[:bottom, :right],
   :num=>1,
   :branch=>:main,
   :pos=>[0, -1]},
 2=>
  {:width=>208,
   :height=>159,
   :doors=>
    {1=>[[0, 16, 2, 116], [217, 196]], 3=>[[70, 0, 170, 2], [124, 319]]},
   :has_doors_on=>[:left, :top],
   :num=>2,
   :branch=>:main,
   :pos=>[1, -1]},
 3=>
  {:width=>584,
   :height=>349,
   :doors=>
    {2=>[[84, 347, 184, 349], [110, 10]], 4=>[[346, 0, 446, 2], [165, 257]]},
   :has_doors_on=>[:bottom, :top],
   :num=>3,
   :branch=>:main,
   :pos=>[1, -2]},
 4=>
  {:width=>407,
   :height=>287,
   :doors=>
    {3=>[[125, 285, 225, 287], [386, 10]], 5=>[[72, 0, 172, 2], [160, 356]]},
   :has_doors_on=>[:bottom, :top],
   :num=>4,
   :branch=>:main,
   :pos=>[1, -3]},
 5=>
  {:width=>421,
   :height=>386,
   :doors=>
    {4=>[[120, 384, 220, 386], [112, 10]], 6=>[[134, 0, 234, 2], [72, 448]]},
   :has_doors_on=>[:bottom, :top],
   :num=>5,
   :branch=>:main,
   :pos=>[1, -4]},
 6=>
  {:width=>245,
   :height=>478,
   :doors=>
    {5=>[[32, 476, 132, 478], [174, 10]], 7=>[[0, 357, 2, 457], [204, 208]]},
   :has_doors_on=>[:bottom, :left],
   :num=>6,
   :branch=>:main,
   :pos=>[1, -5]},
 7=>
  {:width=>234,
   :height=>324,
   :doors=>
    {6=>[[232, 168, 234, 268], [10, 397]], 8=>[[59, 322, 159, 324], [42, 10]]},
   :has_doors_on=>[:right, :bottom],
   :num=>7,
   :branch=>:main,
   :pos=>[0, -5]},
 8=>
  {:width=>110,
   :height=>184,
   :doors=>{7=>[[2, 0, 102, 2], [99, 294]], 9=>[[0, 13, 2, 113], [317, 292]]},
   :has_doors_on=>[:top, :left],
   :num=>8,
   :branch=>:main,
   :pos=>[0, -4]},
 9=>
  {:width=>347,
   :height=>449,
   :doors=>
    {8=>[[345, 252, 347, 352], [10, 53]], 10=>[[130, 0, 230, 2], [123, 113]]},
   :has_doors_on=>[:right, :top],
   :num=>9,
   :branch=>:main,
   :pos=>[-1, -4]},
 10=>
  {:width=>204,
   :height=>143,
   :doors=>
    {9=>[[83, 141, 183, 143], [170, 10]], 11=>[[0, 18, 2, 118], [263, 86]]},
   :has_doors_on=>[:bottom, :left],
   :num=>10,
   :branch=>:main,
   :pos=>[-1, -5]},
 11=>
  {:width=>293,
   :height=>156,
   :doors=>
    {10=>[[291, 46, 293, 146], [10, 58]], 12=>[[0, 16, 2, 116], [432, 63]]},
   :has_doors_on=>[:right, :left],
   :num=>11,
   :branch=>:main,
   :pos=>[-2, -5]},
 12=>
  {:width=>462,
   :height=>286,
   :doors=>
    {11=>[[460, 23, 462, 123], [10, 56]],
     13=>[[350, 284, 450, 286], [55, 10]]},
   :has_doors_on=>[:right, :bottom],
   :num=>12,
   :branch=>:main,
   :pos=>[-3, -5]},
 13=>
  {:width=>312,
   :height=>340,
   :doors=>
    {12=>[[15, 0, 115, 2], [390, 256]], 14=>[[310, 201, 312, 301], [10, 214]]},
   :has_doors_on=>[:top, :right],
   :num=>13,
   :branch=>:main,
   :pos=>[-3, -4]},
 14=>
  {:width=>277,
   :height=>276,
   :doors=>
    {13=>[[0, 174, 2, 274], [282, 241]], 15=>[[86, 274, 186, 276], [285, 10]]},
   :has_doors_on=>[:left, :bottom],
   :num=>14,
   :branch=>:main,
   :pos=>[-2, -4]},
 15=>
  {:width=>611,
   :height=>243,
   :doors=>
    {14=>[[245, 0, 345, 2], [126, 246]], 16=>[[0, 27, 2, 127], [585, 41]]},
   :has_doors_on=>[:top, :left],
   :num=>15,
   :branch=>:main,
   :pos=>[-2, -3]},
 16=>
  {:width=>615,
   :height=>207,
   :doors=>
    {15=>[[613, 1, 615, 101], [10, 67]], 17=>[[0, 11, 2, 111], [196, 297]]},
   :has_doors_on=>[:right, :left],
   :num=>16,
   :branch=>:main,
   :pos=>[-3, -3]},
 17=>
  {:width=>226,
   :height=>407,
   :doors=>
    {16=>[[224, 257, 226, 357], [10, 51]], 18=>[[0, 73, 2, 173], [427, 41]]},
   :has_doors_on=>[:right, :left],
   :num=>17,
   :branch=>:main,
   :pos=>[-4, -3]},
 18=>
  {:width=>457,
   :height=>108,
   :doors=>
    {17=>[[455, 1, 457, 101], [10, 113]], 19=>[[18, 106, 118, 108], [67, 10]]},
   :has_doors_on=>[:right, :bottom],
   :num=>18,
   :branch=>:main,
   :pos=>[-5, -3]},
 19=>
  {:width=>560,
   :height=>230,
   :doors=>{18=>[[27, 0, 127, 2], [58, 78]]},
   :has_doors_on=>[:top],
   :num=>19,
   :branch=>:main,
   :pos=>[-5, -2],
   :last=>true}}
